<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página para Estudiantes con Dislexia</title>
     
    <style>   

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff33;
            color: #000000;
            text-align: right;
            padding: 0.5em;
             /* Añade posición fija y fija la barra en la parte superior */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra esté en la parte superior de otros elementos */
            transition: background-color 0.3s ease; /* Agrega una transición suave al cambio de color de fondo */
        }


        /* Barra de navegación transparente cuando no está en la parte superior */
        nav:not(.solid) {
            background-color: white;
        }


        /* Añade margen superior al contenido para evitar que se superponga con la barra de navegación */
        section {
            background-color: #ffffff;
            padding-top: 60px; /* Ajusta según el tamaño de tu barra de navegación */
        }


        nav a {
            color: #080808;
            text-decoration: none;
            padding: 1em;
        }

        #inicio {
            background-color: #008080;
            /* Agrega bordes */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
                  /* Otras propiedades del texto*/
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: oblique;
            padding: 150px;

                /* Propiedades para la imagen de fondo */
            background-image: url('https://images.unsplash.com/photo-1581544291234-31340be4b1b8?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            

        }


        #concepto{
            font-family: 'Arial', sans-serif;
            font-size: small;
            padding: 100px;
            background-color: #ffffff;
        }

        #concepto img{
            padding: 2%;
            width: 320px;
            height: 270px;
        }

        #concepto h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            font-weight: bold;
        }

        #concepto p{
            text-align: justify;
            font-size: large;
        }

        
        #recursos {
            padding: 50px;
            background-color: #D7A9C3;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#recursos">Recursos Educativos</a>
        <a href="#juegos">Juegos Educativos</a>
        <a href="#pruebas">Test</a>
    </nav>


    <section id="inicio">
       <h1>Letras Sin Fronteras</h1>
       <h3> Libérate de las Letras: Donde Aprender es un Viaje Personalizado </h3>
    </section>

</body>
