<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests para diagnosticar la dislexia</title>

    <style>   

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff33;
            color: #000000;
            text-align: right;
            padding: 0.5em;
             /* Añade posición fija y fija la barra en la parte superior */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra esté en la parte superior de otros elementos */
            transition: background-color 0.3s ease; /* Agrega una transición suave al cambio de color de fondo */
        }


        /* Barra de navegación transparente cuando no está en la parte superior */
        nav:not(.solid) {
            background-color: white;
        }


        /* Añade margen superior al contenido para evitar que se superponga con la barra de navegación */
        section {
            background-color: #ffffff;
            padding-top: 0px; /* Ajusta según el tamaño de tu barra de navegación */
        }


        nav a {
            color: #080808;
            text-decoration: none;
            padding: 1em;
        }

        #inicio {
            background-color: #008080;
            /* Agrega bordes */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
                  /* Otras propiedades del texto*/
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: oblique;
            padding: 0.5em;

                /* Propiedades para la imagen de fondo */
            background-image: url('https://images.unsplash.com/photo-1581544291234-31340be4b1b8?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        #inicio h1{
            padding-top: 1%;
        }

        #concepto{
            font-family: 'Arial', sans-serif;
            font-size: small;
            background-color: #ffffff;
        }

        #concepto img{
            
            width: 30px;
            height: 30px;
        }

        #concepto h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            font-weight: bold;
        }

        #concepto p{
            text-align: justify;
            font-size: large;
        }

        
        .contenedor {
            display: flex;
            justify-content: left;
            padding: 0;
            margin: 0%;
            
        }

        .elemento1 {
             /* Puedes ajustar la altura según tus necesidades */
            background-color: #b5c9c9ab; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 2px; /* Añade márgenes según tus necesidades */
            padding: 1%;
        }
        
        .elemento1 img{
            margin-left: 75px;
            width: 20px;
            height: 20px;
        }

        .elemento2 {
            background-color: #b5c9c9ab; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 2px; /* Añade márgenes según tus necesidades */
            padding: 0%;
            
        }

        .elemento2 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .elemento2 a {
            list-style-type: none;
            padding: 0;
            margin: 0;
            align-items: center;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 5px;
            bottom: 0;
            width: 100%;
        }
        #footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #footer li {
            display: inline;
            margin-right: 10px;
        }
        #footer li a{
            text-align: right;
        }


    </style>

</head>

<body>
    <nav>
        <a href="https://mikeql.github.io/Dislexia123/">Inicio</a> 
        <a href="https://mikeql.github.io/Dislexia123/pages/recursos">Recursos</a> 
        <a href="https://mikeql.github.io/Dislexia123/pages/juegos">Juegos Educativos</a>
        <a href="https://mikeql.github.io/Dislexia123/pages/test">Test</a>
    </nav>


    <section id="inicio" style="width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;">
       <h1>¿Cómo diagnosticar la Dislexia?</h1>
    </section>

    <div>
        <h2> Test de diagnóstico de dislexia </h2>
    </div>

    <div>
        <p style="text-align: justify; font-size: large">
            La evaluación y un diagnóstico correcto de la dislexia desempeñan un papel crucial en el proceso educativo y el bienestar emocional de aquellos que la experimentan. La importancia de realizar una evaluación exhaustiva radica en la capacidad de comprender las necesidades específicas de cada individuo y en la formulación de estrategias personalizadas para abordar sus desafíos (Game et al., 2022).
        </p>
    </div>

    <section id="concepto">
       
            <div class="elemento1">
                <p>
                  El siguiente test fue aplicado en la Unidad Educativa Ibarra, dirigida a los adolescentes de decimo grado con el fin de determinar qué tipo de refuerzo necesita el estudiante para poder realizar las actividades correspondientes a su año lectivo. Guiándonos con el test de la Docente Orientadora con Maestría en Psicología Educacional y redactora freelance, Karen García, comprometida con la educación de niños, niñas y adolescentes desde hace más de 10 años. En cuyo test utilizó estos ejercicios presentados en el siguiente archivo descargable para identificar cuál es el problema de los estudiantes y poder enfocarse en esa necesidad.
                </p>

                <img src="https://mikeql.github.io/Dislexia123/pages/wordx.jfif" alt="test utn" style="display: block">

                <div class="elemento2">
                
                    <a href="https://mikeql.github.io/Dislexia123/pages/test1.docx" download="nombre_personalizado.doc">Descargar Test en formato Word</a>

                </div>
                
            </div>   
            
            <div>
                <p>
                    
                    El diagnóstico de la dislexia generalmente involucra una evaluación integral realizada por profesionales de la salud, educación y neuropsicología. Algunos de los tests y herramientas más comúnmente utilizados en el proceso de diagnóstico de la dislexia se presentan a continuación: 
                </p>
                
                <h2>  1. Evaluación de la Conciencia Fonológica: </h2>
                <p>
                    El Test de Evaluación de la Conciencia Fonológica (TECO) valora, fundamentalmente, el grado de desarrollo de las habilidades metalingüísticas en el inicio del aprendizaje lectoescritor, a partir de tareas de identificación, adición y omisión de sílabas y fonemas. El objetivo es evaluar la capacidad del alumnado para tomar conciencia y manipular oralmente la estructura silábica y fonémica de las palabras.
El TECO puede ser administrado al alumnado de Educación Infantil y de cualquier otro nivel con dificultades en la adquisición inicial de la lectura y escritura.

En cuanto a su estructura, y considerando que la conciencia fonológica no es una entidad homogénea, se utilizan distintas actividades en la evaluación, así como diferentes materiales. Se evalúan dos niveles de conciencia fonológica, el nivel silábico y fonémico y se proponen tres tareas distintas: identificación, adición y omisión. Además, se ha tenido en cuenta la posición que ocupa la sílaba o el fonema con el que se opera.
                </p>
                <h2>  Test 2 - Prueba de Reconocimiento de Palabras y Lectura en Voz Alta:</h2>
                <p>
                    Evalúa la capacidad de lectura, incluyendo la velocidad, precisión y comprensión. Se observan patrones específicos de errores y dificultades en la lectura en voz alta.
                </p>
                <h2>  Test 3 -  Evaluación de la Velocidad de Procesamiento Visual y Auditivo:</h2>
                <p>
                    Determina la rapidez con la que el individuo puede procesar y comprender información visual y auditiva, lo cual es esencial para la lectura fluida.
                </p>


            </div>

     </section>

     <section id="footer">
        <p>&copy; 2023 Página para Estudiantes con Dislexia</p>

         <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn </a></li>
            <li><a href="https://www.instagram.com/">Instagram </a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>

     </section>
</body>
</html>
